<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="AzureFunctions" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Localisation\**\*.po">
			<Link>Localisation\CatalogueScanner.ColesOnline\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\FunctionResult\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
	</ItemGroup>

</Project>
