<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="AzureFunctions" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Localisation\**\*.po">
			<Link>Localisation\CatalogueScanner.WoolworthsOnline\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
