# catalogue-scanner

./: .gitignore  Design.txt  Directory.Build.props  README.md  TODO.txt  catalogue-scanner.sln
CatalogueScanner.ColesOnline/: CatalogueScanner.ColesOnline.csproj  ColesOnlineAppSettingNames.cs  ColesOnlineCatalogueScannerPlugin.cs  ColesOnlineFunctionNames.cs  ColesOnlineRequestResources.Designer.cs  ColesOnlineRequestResources.resx  ColesPlaywrightTest.cs  LoggingExtensions.cs  coles-initial-response.html  fingerprint-request-body.json  packages.lock.json  service-worker.js
CatalogueScanner.ColesOnline/Options/: ColesOnlineOptions.cs
CatalogueScanner.ColesOnline/Sample Data/: Next Data - Home Page.json  On Special Response - Multi-Buy Promotion.json  On Special Response.json
CatalogueScanner.ColesOnline/Service/: ColesOnlineService.cs
CatalogueScanner.ColesOnline/Test Data/: Chrome 90 - 2.jsonc  Headless - Edited.jsonc  Headless with Chrome values.jsonc  Headless.jsonc
CatalogueScanner.Configuration/: CatalogueScanner.Configuration.csproj  ConfigurationBuilderExensions.cs  ConfigurationConstants.cs  ConfigurationExtensions.cs  ConfigurationSaver.cs  ConfigurationService.cs  IConfigurationSaver.cs  IConfigurationService.cs  ITypedConfiguration.cs  ReverseConfigurationBinder.cs  TypedConfiguration.cs  packages.lock.json
CatalogueScanner.Configuration/Options/: AzureAppConfigurationOptions.cs
CatalogueScanner.ConfigurationUI/: App.razor  CatalogueScanner.ConfigurationUI.csproj  GlobalSuppressions.cs  InitialApplicationState.cs  LoggingExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
CatalogueScanner.ConfigurationUI/Components/: App.razor  Routes.razor  _Imports.razor
CatalogueScanner.ConfigurationUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CatalogueScanner.ConfigurationUI/Extensions/: CatalogueScannerApiServiceCollectionExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  LoggerMessages.cs  MatDialogServiceExtensions.cs  MatchRuleViewModelExtensions.cs  TimeProviderExtensions.cs  UriExtensions.cs
CatalogueScanner.ConfigurationUI/Options/: CatalogueScannerApiOptions.cs
CatalogueScanner.ConfigurationUI/Pages/: ClearSession.cshtml  ClearSession.cshtml.cs  Debugging.cshtml  Debugging.cshtml.cs  FetchData.razor  _Host.cshtml
CatalogueScanner.ConfigurationUI/Properties/: launchSettings.json  serviceDependencies.catalogue-scanner-configuration-ui - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CatalogueScanner.ConfigurationUI/Service/: BaseApiService.cs  BrowserTimeProvider.cs  CatalogueScanStateService.cs  HttpExceptionHandlingService.cs  ManagementService.cs  TimeZoneService.cs  TokenProvider.cs
CatalogueScanner.ConfigurationUI/Shared/: DatePicker.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CatalogueScanner.ConfigurationUI/ViewModel/: CatalogueScanStateViewModel.cs  MatchRuleViewModel.cs  MatchRuleViewModels.cs
CatalogueScanner.ConfigurationUI/wwwroot/: BlazorInterop.js  timezone.js
CatalogueScanner.Core/: CatalogueScanner.Core.csproj  CoreAppSettingNames.cs  CoreCatalogueScannerPlugin.cs  CoreConstants.cs  CoreFunctionNames.cs  CurrencyCultures.cs  LoggingExtensions.cs  fullproject.xml  packages.lock.json
CatalogueScanner.Core/Extensions/: CollectionExtensions.cs  DateExtensions.cs  UriExtensions.cs
CatalogueScanner.Core/Host/: ApplicationInsightsStream.cs  ApplicationInsightsStreamException.cs  CatalogueScannerHostBuilder.cs  ConfigurationBuilderExensions.cs  DummyFunctionsHostBuilder.cs  HostBuilderExtensions.cs  ICatalogueScannerHostBuilder.cs  ICatalogueScannerPlugin.cs  TracingStream.cs
CatalogueScanner.Core/Http/: HttpDetailedRequestException.cs  HttpResponseExtensions.cs
CatalogueScanner.Core/Localisation/: FunctionsPathOptions.cs  FunctionsRootPoFileLocationProvider.cs  IPluralStringLocalizer.cs  fr.mo  fr.po
CatalogueScanner.Core/MatchRule/: CatalogueItemMatchRuleSerialiser.cs  CatalogueItemPropertyExtensions.cs  CompoundCatalogueItemMatchRule.cs  ICatalogueItemMatchRule.cs  ICatalogueItemMatchRuleSerialiser.cs  PropertyMatchTypeExtensions.cs  SinglePropertyCatalogueItemMatchRule.cs
CatalogueScanner.Core/Options/: CatalogueItemMatchRule.cs  EmailOptions.cs  MatchingOptions.cs
CatalogueScanner.Core/Serialisation/: BaseJsonCollectionItemConverter.cs  BaseJsonNullableStructConverterFactory.cs  CultureInfoConverter.cs  ExponentInt64Converter.cs  SendGridMessageConverter.cs  WrappedReadStream.cs
CatalogueScanner.Core/Utility/: DateRange.cs  Throttler.cs  (+1 more)
CatalogueScanner.DefaultHost/: CatalogueScanner.DefaultHost.csproj  Program.cs  Startup.cs  host.json  packages.lock.json
CatalogueScanner.Localisation.OrchardCore/: AssemblyAttributes.cs  CatalogueScanner.Localisation.OrchardCore.csproj  FunctionsRootPoFileLocationProvider.cs  OrchardCoreLocalisationCatalogueScannerPlugin.cs  PluralStringLocalizer.cs  packages.lock.json
CatalogueScanner.SaleFinder/: CatalogueScanner.SaleFinder.csproj  LoggingExtensions.cs  SaleFinderAppSettingNames.cs  SaleFinderCatalogueScannerPlugin.cs  SaleFinderConstants.cs  SaleFinderFunctionNames.cs  SaleFinderQueueNames.cs  packages.lock.json
CatalogueScanner.WebScraping/: AssemblyAttributes.cs  CatalogueScanner.WebScraping.csproj  WebScrapingAppSettingNames.cs  WebScrapingCatalogueScannerPlugin.cs  WebScrapingFunctionNames.cs  packages.lock.json
CatalogueScanner.WebScraping.API/: CatalogueScanner.WebScraping.API.csproj  Program.cs  Startup.cs  WebScrapingApiCatalogueScannerPlugin.cs  packages.lock.json
CatalogueScanner.WoolworthsOnline/: CatalogueScanner.WoolworthsOnline.csproj  LoggingExtensions.cs  WoolworthsOnlineAppSettingNames.cs  WoolworthsOnlineCatalogueScannerPlugin.cs  WoolworthsOnlineFunctionNames.cs  packages.lock.json
_Shared/: _Shared.csproj
catalogue-scanner/: CatalogueScanner.csproj  DownloadSalesFinderData.cs  Function1.cs  Startup.cs  TODO.txt  catalogue-scanner.csproj  packages.lock.json
(+267 files in other folders)
