<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="AzureFunctions" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Localisation\**\*.po">
			<Link>Localisation\CatalogueScanner.WebScraping\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="4.15.2" />
		<PackageReference Include="Microsoft.Playwright" Version="1.40.0">
			<ExcludeAssets>build;buildTransitive</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="JavaScript\JavaScriptFiles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaScriptFiles.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="JavaScript\JavaScriptFiles.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>JavaScriptFiles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\" />
	  <Folder Include="Options\" />
	  <Folder Include="Test Data\" />
	</ItemGroup>

</Project>
