<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="AzureFunctions" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localisation\**\*.po">
      <Link>Localisation\CatalogueScanner.WebScraping\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test Data\COLRS Catalog Entry List - Decompressed.json"/>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore&#xD;&#xA;dotnet tool run extractpo -- . .\Localisation\Template" />
  </Target>

</Project>
