<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>ce557102-d517-4c59-b52a-74dbc2b46748</UserSecretsId>
		<IcuVersion>72.1.0.3</IcuVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.6.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.25.1" />
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="$(IcuVersion)" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogueScanner.ColesOnline\CatalogueScanner.ColesOnline.csproj" />
		<ProjectReference Include="..\CatalogueScanner.Configuration\CatalogueScanner.Configuration.csproj" />
		<ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
		<ProjectReference Include="..\CatalogueScanner.Localisation.OrchardCore\CatalogueScanner.Localisation.OrchardCore.csproj" />
		<ProjectReference Include="..\CatalogueScanner.SaleFinder\CatalogueScanner.SaleFinder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="$(IcuVersion)" />
	</ItemGroup>

	<Target Name="RemovePlaywrightFilesFromOutput" AfterTargets="CopyPlaywrightFilesToOutput">
		<RemoveDir Directories="$(OutDir).playwright" />
	</Target>

	<Target Name="DeletePlaywrightShellFromOutput" AfterTargets="CopyPlaywrightShellToOutput">
		<Delete Files="@(_CopyItemsShell->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="PlaywrightDeleteAfterPublish" AfterTargets="PlaywrightCopyAfterPublish">
		<RemoveDir Directories="$(PublishDir).playwright" />
	</Target>

</Project>
