<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<FunctionsInDependencies>true</FunctionsInDependencies>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="AzureFunctions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogueScanner.ColesOnline\CatalogueScanner.ColesOnline.csproj" />
		<ProjectReference Include="..\CatalogueScanner.Configuration\CatalogueScanner.Configuration.csproj" />
		<ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
		<ProjectReference Include="..\CatalogueScanner.Localisation.OrchardCore\CatalogueScanner.Localisation.OrchardCore.csproj" />
		<ProjectReference Include="..\CatalogueScanner.SaleFinder\CatalogueScanner.SaleFinder.csproj" />
		<ProjectReference Include="..\CatalogueScanner.WoolworthsOnline\CatalogueScanner.WoolworthsOnline.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<Target Name="MovePlaywrightFilesToOutputBin" AfterTargets="CopyPlaywrightFilesToOutput">
		<ItemGroup>
			<Content Remove="@(_PlaywrightCopyItems)" />

			<Content Include="@(_PlaywrightCopyItems)">
				<Link>bin\.playwright\%(_PlaywrightCopyItems.PlaywrightFolder)%(RecursiveDir)%(FileName)%(Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<PublishState>Included</PublishState>
				<Visible>false</Visible>
				<Pack>false</Pack>
			</Content>
		</ItemGroup>
	</Target>
</Project>