<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>10039b07-1c89-4088-8ff0-4694ff4b94b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Test Data\COLRS Catalog Entry List.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test Data\COLRS Catalog Entry List.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogueScanner.Configuration\CatalogueScanner.Configuration.csproj" />
    <ProjectReference Include="..\CatalogueScanner.Core\CatalogueScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localisation\**\*.po">
      <Link>Localisation\CatalogueScanner.WebScraping.API\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore&#xD;&#xA;dotnet tool run extractpo -- . .\Localisation\Template" />
  </Target>

</Project>
